<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.total.FirstActivity">


    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="My Total"
        android:inputType="textPersonName"
        android:text="MY TOTAL"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:text="Refill Order"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="192dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refill Order History"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Complaint"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="365dp" />






</LinearLayout>
