<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.total.FirstActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="418dp"
        android:layout_below="@+id/btn_signup"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="MY TOTAL"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColorLink="#2196F3" />


        <Button
            android:id="@+id/refill_order"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Refill Order"

            android:textAlignment="center"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="192dp" />

        <Button
            android:id="@+id/complaint"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Complaint"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="365dp" />
    </LinearLayout>


</LinearLayout>
